# AutoConstructor

./: .editorconfig  .gitignore  .globalconfig  AutoConstructor.sln  AutoConstructor.slnx  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/AutoConstructor/: AutoConstructor.csproj
src/AutoConstructor.CodeFixes/: AutoConstructor.CodeFixes.csproj  RemoveAttributeCodeFixProvider.cs  TypeWithoutPartialCodeFixProvider.cs
src/AutoConstructor.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeDataExtension.cs  AutoConstructor.Generator.csproj  AutoConstructor.props  AutoConstructorAnalyzer.cs  AutoConstructorCodeFixProvider.cs  AutoConstructorGenerator.cs  BuildProperties.cs  CodeGenerator.cs  DiagnosticDescriptors.cs  EquatableArray`1.cs  FieldInfo.cs  FieldType.cs  GeneratorExectutionResult.cs  HashCode.cs  IndentedTextWriterExtension.cs  NamedTypeSymbolInfo.cs  Options.cs  Source.cs  SymbolExtension.cs  SyntaxReceiver.cs
src/AutoConstructor.Generator/Analyzers/: ClassWithWrongConstructorAccessibilityAnalyzer.cs  ClassWithoutFieldsToInjectAnalyzer.cs  ClassWithoutPartialAnalyzer.cs  DefaultBaseAttributeAnalyzer.cs  IgnoreAttributeOnNonProcessedFieldAnalyzer.cs  IgnoreOrInjectAttributeOnClassWithoutAttributeAnalyzer.cs  IgnoreOrInjectAttributeOnTypeWithoutAttributeAnalyzer.cs  InitializerMethodAnalyzer.cs  InjectAttributeOnIgnoredFieldAnalyzer.cs  TypeWithWrongConstructorAccessibilityAnalyzer.cs  TypeWithoutBaseParameterlessConstructorAnalyzer.cs  TypeWithoutFieldsToInjectAnalyzer.cs  TypeWithoutPartialAnalyzer.cs
src/AutoConstructor.Generator/CodeFixes/: ClassWithoutFieldsToInjectCodeFixProvider.cs  ClassWithoutPartialCodeFixProvider.cs  IgnoreAttributeOnNonProcessedFieldCodeFixProvider.cs  RemoveAttributeCodeFixProvider.cs  TypeWithoutPartialCodeFixProvider.cs
src/AutoConstructor.Generator/Core/: EquatableArray`1.cs  HashCode.cs  ImmutableArrayBuilder`1.cs  IndentedTextWriter.cs  IsExternalInit.cs  ObjectPool`1.cs
src/AutoConstructor.Generator/Extensions/: AnalyzerConfigOptionsExtensions.cs  AttributeDataExtension.cs  AttributeDataExtensions.cs  IndentedTextWriterExtension.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs  SymbolExtension.cs
src/AutoConstructor.Generator/Models/: FieldInfo.cs  FieldType.cs  GeneratorExecutionResult.cs  InitializerMethodInfo.cs  MainNamedTypeSymbolInfo.cs  NamedTypeSymbolInfo.cs  NamespaceInfo.cs  Options.cs  ReportedDiagnostic.cs
src/AutoConstructor.Generator/Suppressors/: AutoConstructorAttributeDiagnosticSuppressor.cs
src/AutoConstructor.Sample/: AutoConstructor.Sample.csproj  Program.cs
tests/AutoConstructor.Tests/: AddParameterlessGeneratorTests.cs  AnalyzerAndCodeFixTests.cs  AutoConstructor.Tests.csproj  AutoConstructorGeneratorTests.cs  AutoConstructorTests.cs  ClassWithoutFieldsToInjectTests.cs  ClassWithoutPartialTests.cs  ConflictingParameterNameTests.cs  GeneratorTests.cs  IgnoreAttributeOnNonProcessedFieldTests.cs  IgnoreOrInjectAttributeOnClassWithoutAttributeTests.cs  IncrementalGeneratorTests.cs  InjectAttributeOnIgnoredFieldTests.cs  VerifyClassWithoutPartialTests.cs
tests/AutoConstructor.Tests/Analyzers/: ClassWithWrongConstructorAccessibilityTests.cs  ClassWithoutFieldsToInjectTests.cs  ClassWithoutPartialTests.cs  DefaultBaseAttributeAnalyzerTests.cs  IgnoreAttributeOnNonProcessedFieldTests.cs  IgnoreOrInjectAttributeOnClassWithoutAttributeTests.cs  IgnoreOrInjectAttributeOnTypeWithoutAttributeTests.cs  InitializerMethodAnalyzerTests.cs  InjectAttributeOnIgnoredFieldTests.cs  TypeWithWrongConstructorAccessibilityTests.cs  TypeWithoutBaseParameterlessConstructorTests.cs  TypeWithoutFieldsToInjectTests.cs  TypeWithoutPartialTests.cs
tests/AutoConstructor.Tests/Generator/: AddParameterlessGeneratorTests.cs  ConflictingParameterNameTests.cs  GeneratorTests.cs  MatchBaseParameterOnNameTests.cs
tests/AutoConstructor.Tests/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs  CSharpSourceGeneratorTest.cs  CSharpSourceGeneratorVerifier`1.cs  CSharpVerifierHelper.cs  SourceGeneratorTest.cs
