<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="AutoConstructor_DisableNullChecking" />
    <CompilerVisibleProperty Include="AutoConstructor_GenerateConstructorDocumentation" />
    <CompilerVisibleProperty Include="AutoConstructor_ConstructorDocumentationComment" />
    <CompilerVisibleProperty Include="AutoConstructor_GenerateThisCalls" />
    <CompilerVisibleProperty Include="AutoConstructor_GenerateArgumentNullExceptionChecks" />
  </ItemGroup>

</Project>
